SLACK_ORG=hackclub
SLACK_ID=T0266FRGM

# Make a new account!
SLACK_EMAIL=
SLACK_PASSWORD=
SLACK_USER_ID=U06MJDZHTK7

# Get these from the Slack APi Dashboard.
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=

# The port that the browser listens on
BROWSER_PORT=3000

# Self-explanatory
REDIS_HOST=localhost
REDIS_PORT=6379

# Self-explanatory
ICECAST_HOST=localhost
ICECAST_PORT=8000